{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringDemo",
            "request": "launch",
            "mainClass": "StringDemo"
        }
    ]
}